##TITLE= Audit trail, TopSpin 3.5.b.88 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lenington
$$ /Users/lenington/Desktop/Spike Experiments/JE_1814_E_6_7/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-06-07 18:58:24.574 -0700>,<nmr>,<SFU600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-06-07 18:55:20.601 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB F5 CF AC 73 11 92 0B 3D 11 8E 67 A8 7A 01 14
       data hash MD5: 128K
       AC E0 76 EE B7 A4 18 2F F1 F0 F7 9E 99 18 C8 DE>)
(   2,<2017-06-15 15:59:09.084 -0700>,<lenington>,<lenington-m01>,<proc1d>,<TopSpin 3.5.b.88.7>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 258.5911 PHC1 = -0.534204 SI = 128K 
       data hash MD5: 128K
       D1 E0 7E 27 F1 F3 F2 E9 7F 14 FB 2B 31 BC FB 4B>)
(   3,<2017-06-15 15:59:22.922 -0700>,<lenington>,<lenington-m01>,<audit>,<TopSpin 3.5.b.88.7>,
      <user comment:
       TITLE=1H of 1814E spiked  with Erythromycin in DMSO-d6
       24 ppm Spectra width
       0.5mg of Erythromycin spike in 320 uL DMSO-d6
       15 mm filling, 300 uL in 5 mm Shigemi tube
       1H 90 = 8.950 us @ 7.08 W
       T = 300 K, 6 June 2017
       SFU AV III HD with 5mm QCIF cryoprobeTITLE_END
       data hash MD5: 128K
       D1 E0 7E 27 F1 F3 F2 E9 7F 14 FB 2B 31 BC FB 4B>)
##END=

$$ hash MD5
$$ 76 EF 8C B8 BA C6 0D 1C E8 01 4D C8 F3 6D 48 BA
