##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2017-02-16 11:18:25.095 -0800  nmrsu@SFU600
$$ C:\Bruker\TopSpin3.5pl6\data\/JE_Erythromycin_1mg_NUS/10/pdata/1/outd
$$ process C:\Bruker\TopSpin3.5pl6\prog\mod\edparproc.exe
##$CURPLOT= <A4>
##$CURPRIN= <$1#1#0#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
